#Database
#spring.datasource.username=
#spring.datasource.password=

#comando para desativar o spring session (redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

#Logging // Token do loggly (log na nuvem)
#logging.loggly.token=

#Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=



# Storage (aws s3)
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=algafood-vinicius
#algafood.storage.s3.regiao=us-east-1

#configuração do SendGrid para enviar emails
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=

