#spring.profiles.active=development
#notificador.email.porta-servidor=28

#banco de dados mysql workbench LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678

#banco de dados mysql workbench DOCKER
#spring.datasource.url=jdbc:mysql://localhost:3307/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3307}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#comando para desativar o spring session (redis)
spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#para ativar a compressão da resposta do servidor
server.compression.enabled=true

#comando para indicar onde está a chave publica do jwt arquivo local
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

#algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.jks-location=base64:MIIKyAIBAzCCCnIGCSqGSIb3DQEHAaCCCmMEggpfMIIKWzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFD7e7rPn1qwRvvRlwD6tCiS94HW2AgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQC94YQjG2VGsgOcymTAALmQSCBNCUYVEkP8RjlRIpC8W55mS0y4J9IrDHMHp/H7Ek/yLk+CVIKS4PLpvlKRFPJDmMx0jqtn5mfbL8YvqMZ5R2+MjkSaWc2RucochpI3yDYLb2itvXp8JWNni9Rtz7PRx9WrcI6gEuD93Yp0OhMaj12CEiJwYFgtijhUWwhTVdyYFWhtvhqVAKePUFXNxeMssqtMfUA4U3CiZ7VfQycnK4oAm8J+Nt/5NpB0mTja1eUAbCxCR/0RWjdgaUMB0mymW1Vl57Sd5pAEl5hE4d2tt6RPfg1rWfEm+LRjNNGzscgXBLuw3dX/9WpFd+k/bVS3BHqAhk7JwMXkKhzp/V2pIFPPbu4lS3z5DzZLEJEH3z01X/AWC3uePkxf+WrqHAXrrzIX/JZA1dlmEZRj7Jxd7678DevclWwH2a8RB7v07csnfeTTu2+RUPr0dLtMMGNBKd36osza3M9qfrP4pIfJBmulAHhyOo3qpspvk+GVi/AAr0pnMS+575mXEX6TV9IkXkGjK/jT9NQdPZrBoEm4l0m944aU1kmGl+VpJ5CPjK0Umrlm9v/5s1ngBevgv+UVVF7cIHQLDNV4XU0+Vq3hEFsrdaClxy86bbnOi3rkAbs+9JDyzkj5fQB6NtOWNnguQJgy2FtC5m5Bw+N3V2hIuxP2cIGsGQIRFZESdFH71b5b93GgNgIfSK3/NGe8C8eEnv6Ey0UxYF87aBD6br7abo/Rcy2vYZL5sk3979KJGs6BgrxjNNCXVvKmbbTwjK5/AIbS8JlfdhQSy6r/stoDZ17r2j8LWJYOQ/JHw1qyyqYd4pirPchVX+gztOqmH9KpqGyMW96aVZUUi7TIcXLJIie9BIAtTw5g8P557bbYgk6/XQMPheBjc+AdIxHPHPaVxVTODzLSY4YVO9f+iey2bkbIONqfds8FbHdKogrJvFt/H+vgcH2bwe816qSUhV+4Al+8W+aixTxXZ/zKMW0zc2p1UlHSsFN1/XR0Rh/P1Jppo6f/fB33KU5B372Au2WjsvN9ju7Rhynp/OcsJ5tUYu5hI+B4mkWJORzDd7LHLRCNT/x10Bhji1BenLbjvqNpDgjlOHArd1XE6Fu5v3JD0GDlhD5PZhiASImoESV5LEKmBTV1q7nHX7bQ2MuLUBK6fd/1FHLmHVFIjIZJM0PkFo1v1wKxPyJW9JXkqEc+thQFSLrtZikRNoLj28CRGHbexiY17Swt79rxTsFGNWILw85jmNQ0F5tZnfpAqQE59akiwISYz8YE/JSNPyqWSphpfr+0lKzoNG6CdzTvucH/GFj72Uxf4kK0bK0K6U+IB1Azl5v+1g2OQB+gm/Ogm2QbP5awotMPdupPmZt4Xe4xeF8a+cjjlQ1DUL+7kCQNBnA61pUxa9u0YCaXZA6uoQ3pBmEuel1UVdXkm+umO0UWB0oPPircxxNZibdTjNWpdNAe/Ut9BTWO3jdH1ICs03UqC5n5pPCQeOYHX74U4dNaRx7f3sphdyYRbS+7qaiPLhFQnsT+/9oNG8tOiWlQTQPqbA/+/q4PehoTR9MT7ggORPtPMPGS5dNTW/Dzf7OkMT7aaLV4JmwhICy5MvQOJp+w9ACaMGgYlDts1ZYbXsq9H9V0ozmIDUc/m/Z7qzJDLhu8+asDFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2NzAwNzI2NjcxMzgwggShBgkqhkiG9w0BBwagggSSMIIEjgIBADCCBIcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUdxtvTfuRNryF0/eiyJe9hQB0m7QCAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBCLNmhZBMs8Si7WtNaBKS6YgIIEEOKt0vSlVNrZnqNJ09YMbh/mIZ5R1vTfPKPSEl7n7VTbPvDl3Uakl6De903Jc8hbyllSdl5Mcnc9GuiVTeWMF/aN9kYaNEykaedu4yAD8ZECyOxPL9MYKOI9bpjJqVMr/3dr8hHyw+ppdXlRjX40rbm8yHGhhLah9WifsO/dI7w/RApf9Yhpmo8xo4isyrbJPxSnAq5Pw7BOnK2K+WXyUIPQHOJd7NF7kvxvjIal8XsGFTjyTPuXnpq4swqeLSogXggVm27OLMnrw9IxPtC3dvOFxqkz+Bbm/EUbkhj7QkMTn+vxdILyMSODWQHhO1D2dd+jc6FlO4pMzgr8KlK/1ookaXozMvZE4nMYEQUhcWYR8BL1NlTOJcEOKd59zjfFNbzB0WXUQtLkTZWCdupU5lat7QmlP2JbjSO/NWn0XZWxRd8q9Qqp1OnHGmhu6fRp5CjcleFAca7U5VeuLRO9G37FxM3/P9IG1drMeCLlRImyzzcZ5kTfNFCwgfnWldvlb2VNm7QDUa/6om+9WNJ3fJjUMLXkYvBNYSBLKhpDPuU9hCxgl+MZQb+HA4CXLIzrDWiUMuu/dL5kiq8pAdrApXnMQPh/R8zX94aVetmmnZ6vLh1+WpqbYDVSRdrR4vthinBraacJJSCsskcYh/BCpKiOmLseh0Ecj8XdOLH7i91tou7sqYu9Qyj0HjjWAKE9p9OW/qnhaG+UdQJ3lTJesQjtEGcWmtB02NZO1i2Iqve/gxgCkBp6WGmTfeBK2oKyk6KaEB51ktG9Pjb+iIYy390TGsTy7lyOEp+zX8cog1Lo6BIbcHM9t5RcsLUqbMdvTsLM2whb4f61AMKP5rq5fzZTsfDbByEnMJTTh1TjHJkIB5LfqAI4+bCU0JYor5+wwWphYmBHKnQvOLCvDXmi8KdxhBCisVXbvGl3dw13Drh0kL1IoGruqEnVsGtlOH1H4Y9uyQLXbX3iWRZZXaqji4oQetygQhnVRYsYOYiMxNAUKHtAdl8g/uK5tGkJiNXpmP24AeeDqkdDkjN3x06Ks41sRA7G4p8RIfVpTJn60GhGb2IgDIEtuy9FAgTjTTkEH/OnuncsvlZsobyZKdjYTItSBjXQbIX/KqiNNiPFVK2+tIfQ5wLMjtMlJmRdVUqzztLishryYduIIgENngCoETr+wSUhfKyiTG3UX7B5lqnvtoQ5Wyv3r6npXk9uayuBIINq93k/Izoo2rcS0aWfqpQeu5dJeMDWpI4sXpUxNxFbPhM6CsqiXiavm5TqAorQxVY4aRKZxND3vMI6LL2O0vVa1ZbTTyxR1ADAbpAASPfcN2vSXETgBMWoWdWCDJK+4VNhuzkK+rs5GISIev1Pq+S8UIjzLk1a3BrOK1DY1DiCME0wMTANBglghkgBZQMEAgEFAAQgFv/eKujxWJIT3M0DKnZI8PjWtqIvqN2EOVwIHfE1+NYEFH+fu7qy6HzOfpDnHvDiNSPYAAQZAgInEA==
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

#Token do loggly (log na nuvem)
#logging.loggly.token=seu_customer_token_aqui

# Storage
#implementação local
algafood.storage.local.diretorio-fotos=C:\\temp\\ws sts spring tool\\algafood-api\\fotos
algafood.storage.tipo=local

#implementação amazon aws s3
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-vinicius
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

#configuração do SendGrid para enviar emails
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

algafood.email.remetente=AlgaFood <vinytestemail@gmail.com>

#config do FreeMarker para usar linguagem pt_br
spring.freemarker.settings.locale=pt_br

#para enviar emails fake/sandbox
algafood.email.impl=fake

#sandbox
algafood.email.sandbox.destinatario=teste@algafood.com.br

#para resolver o problema do SprinFox3.0 usar este ANT PATH MATCHER 
#(ou usar a anotação @EnableWebMvc na classe principal do programa)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#comandos para cadastrar usuário e senha para usar com o spring security (encodado: dmlueWFsZ2Fmb29kOjEyMzQ1Ng==)
#spring.security.user.name=vinyalgafood
#spring.security.user.password=123456

#comandos para configurar o AuthApplication com OPAQUE TOKEN:
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

#este comando serve para "debugar" toda a aplicação, mostrando a exception do NIMBUSDS
#logging.level.org.springframework=DEBUG


#spring.datasource.hikari.maximum-pool-size=
#spring.datasource.hikari.minimum-idle=
#spring.datasource.hikari.idle-timeout=10000

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

