#spring.profiles.active=development
#notificador.email.porta-servidor=28

#banco de dados mysql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Storage
#implementação local
algafood.storage.local.diretorio-fotos=C:\\temp\\ws sts spring tool\\algafood-api\\fotos
algafood.storage.tipo=local

#implementação amazon aws s3
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-vinicius
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

#configuração do SendGrid para enviar emails
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

algafood.email.remetente=AlgaFood <vinytestemail@gmail.com>

#config do FreeMarker para usar linguagem pt_br
spring.freemarker.settings.locale=pt_br

#para enviar emails fake/sandbox
algafood.email.impl=fake

#sandbox
algafood.email.sandbox.destinatario=teste@algafood.com.br

#para resolver o problema do SprinFox3.0 usar este ANT PATH MATCHER 
#(ou usar a anotação @EnableWebMvc na classe principal do programa)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.datasource.hikari.maximum-pool-size=
#spring.datasource.hikari.minimum-idle=
#spring.datasource.hikari.idle-timeout=10000

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

